@import url(__img/photo-grid__img.css);

.photo-grid{
    margin: 92px auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 1fr);
    max-width: calc(100% - 96px);
    justify-content: center;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(284px,1fr));
    }
}

@media screen and (max-width: 980px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(284px,1fr));
        margin: 88px auto;
        max-width: calc(100% - 48px);
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
        grid-template-columns: minmax(288px,1fr);
        margin: 64px auto;
    }
}

